{
  "name": "@micromint1npm/maxime-expedita-tempora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "stable",
    "emr",
    "URL",
    "object",
    "hooks",
    "fast",
    "streams2",
    "watch",
    "stringify",
    "flatMap",
    "proto",
    "dayjs",
    "a11y",
    "elb",
    "less compiler",
    "dependencies",
    "values",
    "text",
    "browser",
    "warning",
    "dataView",
    "writable",
    "flat",
    "toSorted",
    "ECMAScript 2018",
    "replay",
    "progress",
    "performance",
    "flags",
    "intrinsic",
    "ES2015",
    "tester",
    "vpc",
    "structuredClone",
    "wget",
    "npm",
    "package",
    "tape",
    "argument",
    "duplex",
    "matches",
    "workspace:*",
    "superagent",
    "deep-clone",
    "cors",
    "iteration",
    "util.inspect",
    "buffers",
    "typed",
    "compiler",
    "deepcopy",
    "error",
    "limited",
    "argparse",
    "phone",
    "trimLeft",
    "output",
    "logging",
    "colour",
    "mkdir",
    "runtime",
    "sameValueZero",
    "log",
    "bundling",
    "es5",
    "packages",
    "symlinks",
    "api",
    "bind",
    "getPrototypeOf",
    "higher-order",
    "mixins",
    "parse",
    "find",
    "Object.keys",
    "modules",
    "sham",
    "String.prototype.matchAll",
    "cloudfront",
    "cloudformation",
    "emit",
    "estree",
    "getintrinsic",
    "less",
    "codes",
    "column",
    "toArray",
    "call-bound",
    "channel",
    "limit",
    "Object.assign",
    "Underscore",
    "Promise",
    "exec",
    "styleguide",
    "browserlist",
    "jasmine",
    "commander",
    "character",
    "ECMAScript 2020",
    "ECMAScript 3",
    "hookform",
    "stateless",
    "make",
    "fetch",
    "view",
    "descriptors",
    "nodejs",
    "configurable",
    "dir",
    "obj",
    "parser",
    "parsing",
    "jQuery",
    "callback",
    "es8",
    "call",
    "ECMAScript 6",
    "less css",
    "byteOffset",
    "censor",
    "invariant",
    "robust",
    "term",
    "regular expression",
    "queue",
    ".env",
    "browserslist",
    "Float64Array",
    "route",
    "es-abstract",
    "look-up",
    "open",
    "styles",
    "option",
    "swf",
    "hasOwn",
    "bdd",
    "BigUint64Array",
    "speed",
    "mobile",
    "form",
    "date",
    "ECMAScript 2019",
    "write",
    "filter",
    "unicode",
    "test",
    "mru",
    "wait",
    "redux",
    "starter",
    "JSON",
    "value",
    "performant",
    "arraybuffer",
    "Int16Array",
    "serialize",
    "properties",
    "config",
    "toolkit",
    "dynamodb",
    "Uint32Array",
    "chromium",
    "Object.getPrototypeOf",
    "cjk",
    "ECMAScript 2015",
    "includes",
    "format",
    "elasticache",
    "look",
    "[[Prototype]]",
    "es2015",
    "react-hooks",
    "glob",
    "set",
    "forms",
    "watching",
    "ES2016",
    "callbind",
    "contains",
    "node",
    "es",
    "Stream",
    "idle",
    "graphql",
    "Object.is",
    "cloudwatch",
    "Observables",
    "importexport",
    "Uint16Array",
    "from",
    "name",
    "ES",
    "Uint8Array",
    "hardlinks",
    "sqs",
    "dataview",
    "loading",
    "has-own",
    "RegExp#flags",
    "command-line",
    "getopt",
    "arktype",
    "route53",
    "es-shim API",
    "ast",
    "jest",
    "path",
    "isConcatSpreadable",
    "plugin",
    "promise",
    "gradients css",
    "spec",
    "react-testing-library",
    "qs",
    "gdpr",
    "cloudtrail",
    "Rx",
    "rfc4122",
    "location",
    "metadata",
    "0",
    "create",
    "Array",
    "trim",
    "dependency manager",
    "flux",
    "Array.prototype.contains",
    "setPrototypeOf",
    "joi",
    "utilities",
    "rapid",
    "ascii",
    "styled-components",
    "ec2",
    "types",
    "getOwnPropertyDescriptor",
    "batch",
    "ArrayBuffer.prototype.slice",
    "spinner",
    "ECMAScript 5",
    "curl",
    "wordbreak",
    "Symbol.toStringTag",
    "Uint8ClampedArray",
    "compile less",
    "side",
    "id",
    "fs",
    "endpoint",
    "every",
    "Observable",
    "Array.prototype.findLast",
    "touch",
    "password",
    "superstruct",
    "debugger",
    "lint",
    "ES2019",
    "dotenv",
    "descriptor",
    "collection.es6",
    "reducer",
    "private",
    "WebSocket",
    "deep",
    "ajax",
    "width",
    "request",
    "key",
    "tc39",
    "ES2022",
    "map",
    "korean",
    "file system",
    "state",
    "scheme",
    "Object.entries",
    "vest",
    "cli",
    "positive",
    "in",
    "Array.prototype.flatMap",
    "functional",
    "input",
    "fast-deep-clone",
    "bootstrap less",
    "validate",
    "classes",
    "mime",
    "syntaxerror",
    "dom",
    "has",
    "postcss-plugin",
    "concurrency",
    "immer",
    "clone",
    "redux-toolkit",
    "schema",
    "fps",
    "Int8Array",
    "random",
    "glacier",
    "ECMAScript 2023",
    "full",
    "negative",
    "environment",
    "toStringTag",
    "Streams",
    "zero",
    "Object.fromEntries",
    "characters",
    "walking",
    "drop",
    "safe",
    "internal slot",
    "HyBi",
    "util",
    "readablestream",
    "break",
    "array",
    "crypto",
    "sharedarraybuffer",
    "http",
    "moment",
    "prototype",
    "figlet",
    "expression",
    "aws",
    "linewrap",
    "chrome",
    "eslintconfig",
    "shell",
    "url",
    "parent",
    "symlink",
    "ECMAScript 2021",
    "regexp",
    "preprocessor",
    "xterm",
    "remove",
    "bluebird",
    "folder",
    "https",
    "YAML",
    "real-time",
    "__proto__",
    "Reflect.getPrototypeOf",
    "mocha",
    "typesafe",
    "AsyncIterator",
    "internal",
    "telephone",
    "minimal",
    "await",
    "consume",
    "prop",
    "js",
    "routing",
    "json",
    "findLastIndex",
    "RFC-6455",
    "functions",
    "nope",
    "encryption",
    "emoji",
    "middleware",
    "define",
    "callbound",
    "espree",
    "accessibility",
    "weakmap",
    "worker",
    "proxy",
    "mkdirp",
    "tools",
    "workflow",
    "chinese",
    "traverse",
    "concat",
    "generics",
    "CSSStyleDeclaration",
    "optimizer",
    "storagegateway",
    "uninstall",
    "data",
    "args",
    "ReactiveExtensions",
    "package manager",
    "shebang",
    "read",
    "queueMicrotask",
    "apollo",
    "rm -fr",
    "native",
    "protocol-buffers",
    "validation",
    "computed-types",
    "string",
    "ES8",
    "ie",
    "ES3",
    "ajv",
    "ratelimit",
    "trimStart",
    "ES2021",
    "offset",
    "length",
    "equality",
    "Array.prototype.filter",
    "ArrayBuffer#slice",
    "rds",
    "eslintplugin",
    "Array.prototype.findLastIndex",
    "last",
    "lesscss",
    "findLast",
    "circular",
    "immutable",
    "defineProperty",
    "push",
    "autoscaling",
    "ECMAScript 2016",
    "ender",
    "parents",
    "autoprefixer",
    "spinners",
    "redact",
    "lockfile",
    "hash",
    "less mixins",
    "language",
    "yup",
    "mimetypes",
    "zod",
    "preserve-symlinks",
    "css less",
    "fastify",
    "columns",
    "Map",
    "ECMAScript 7",
    "regex",
    "css variable",
    "helpers",
    "postcss",
    "ES2020",
    "setImmediate",
    "hot",
    "full-width",
    "picomatch",
    "URLSearchParams",
    "time",
    "persistent",
    "check",
    "auth",
    "async",
    "agent",
    "classname",
    "loadbalancing",
    "jsx",
    "stringifier",
    "utility",
    "once",
    "$.extend",
    "bootstrap css",
    "jsdiff",
    "directory",
    "shrinkwrap",
    "typanion",
    "bcrypt",
    "env",
    "css-in-js",
    "property",
    "mapreduce",
    "extend",
    "prefix",
    "command",
    "flatten",
    "WeakMap",
    "css nesting",
    "querystring",
    "String.prototype.trim",
    "framework",
    "less.js",
    "installer",
    "predictable",
    "optimist",
    "jsonpath",
    "private data",
    "make dir",
    "require",
    "number",
    "flag",
    "awesomesauce",
    "Array.prototype.flatten",
    "deterministic",
    "rangeerror",
    "Int32Array",
    "sorted",
    "promises",
    "is",
    "compare",
    "web",
    "banner",
    "equal",
    "TypeBox",
    "streams",
    "uuid",
    "logger",
    "waf",
    "groupBy",
    "ES7",
    "search",
    "lazy",
    "fixed-width",
    "Microsoft",
    "ava",
    "recursive",
    "guid",
    "es-shims",
    "sequence",
    "findup",
    "i18n",
    "eventDispatcher",
    "Iterator",
    "authentication",
    "shared",
    "buffer",
    "symbols",
    "kinesis",
    "crypt",
    "protobuf",
    "color",
    "indicator",
    "ArrayBuffer",
    "regular expressions",
    "syntax",
    "jsdom",
    "package.json",
    "s3",
    "rm",
    "accessor",
    "deep-copy",
    "regular",
    "listeners",
    "style",
    "link",
    "-0",
    "client",
    "class-validator",
    "resolve",
    "arrays",
    "terminal",
    "variables in css",
    "deepclone",
    "copy",
    "Function.prototype.name",
    "scheme-validation",
    "libphonenumber",
    "multi-package",
    "javascript",
    "fast-clone",
    "visual",
    "stdlib",
    "ReactiveX",
    "bound",
    "_.extend",
    "trimEnd",
    "efficient",
    "eslint",
    "prune",
    "nested css",
    "group",
    "inference",
    "tostringtag",
    "assertion",
    "tap",
    "Set",
    "chai",
    "ts",
    "react",
    "eventEmitter",
    "forEach",
    "ECMAScript 2017",
    "find-up",
    "Array.prototype.includes",
    "typescript",
    "ES2023",
    "fastcopy",
    "pipe",
    "walk",
    "Object.defineProperty",
    "typedarrays",
    "module",
    "description",
    "toobject",
    "cache",
    "reduce",
    "ESnext",
    "gradients css3",
    "own",
    "patch",
    "ses",
    "some",
    "entries",
    "typed array",
    "typeof"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/maxime-expedita-tempora.git"
  },
  "homepage": "https://github.com/micromint1npm/maxime-expedita-tempora/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/maxime-expedita-tempora/issues"
  }
}
